# seedoc-backend

./: Dockerfile  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/middle/api/: ApiApplication.java  FhirHttpMessageConverter.java
src/main/java/com/middle/api/ExceptionHandling/: GlobalExceptionHandler.java  PatientNotFoundException.java
src/main/java/com/middle/api/config/: DataInitializer.java  FhirConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/middle/api/controller/: AuthController.java  CareTeamController.java  DiagnosticReportController.java  EncounterController.java  FhirController.java  FindingController.java  MediaController.java  PatientController.java  PractitionerController.java  TestController.java  UserController.java  VideoUploadController.java
src/main/java/com/middle/api/converter/: FhirHttpMessageConverter.java
src/main/java/com/middle/api/dto/: CareTeamCreationRequest.java  LoginRequest.java  ParticipantRequest.java  RegisterRequest.java
src/main/java/com/middle/api/entity/: Finding.java  Role.java  User.java
src/main/java/com/middle/api/exception/: GlobalExceptionHandler.java  PatientNotFoundException.java
src/main/java/com/middle/api/repository/: FindingRepository.java  UserRepository.java
src/main/java/com/middle/api/service/: CareTeamService.java  DiagnosticReportService.java  EncounterService.java  FhirClientService.java  FindingService.java  MinioService.java  PractitionerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/middle/api/: ApiApplicationTests.java
