# GLOBAL
spring.application.name = api
server.port = 9090
spring.servlet.multipart.max-file-size = 2048MB
spring.servlet.multipart.max-request-size = 2048MB

# LOCAL
# Hapi Fhir local
#hapi.fhir.server.url = http://localhost:8080/fhir
react.frontend.url = http://localhost:3000
# Postgres local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Pougas7912!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Minio local
# MinIO configuration properties
#minio.url=http://localhost:9000
#minio.access-key=minioadmin
#minio.secret-key=minioadmin


# DOCKER
# Hapi Fhir Docker
hapi.fhir.server.url = ${FHIR_SERVER_BASE_URL:http://hapi-fhir:8080/fhir}
# Postgres Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/app_db
spring.datasource.username=app_user
spring.datasource.password=app_password
#Minio Docker
minio.url=http://minio:9000
minio.external-url=http://localhost:9000
minio.access-key=${MINIO_ROOT_USER}
minio.secret-key=${MINIO_ROOT_PASSWORD}
minio.bucket.images = images-bucket
minio.bucket.videos = videos-bucket







